# --- Cấu hình Cổng máy chủ ---
# SỬA PORT: Đặt thành 8083 để đồng bộ với Frontend và tránh lỗi cổng bị chiếm dụng
server.port=8083

# --- Tên CSDL mới của chúng ta ---
spring.datasource.url=jdbc:postgresql://localhost:5432/thehill_db

# --- Thông tin đăng nhập CSDL ---
spring.datasource.username=postgres
spring.datasource.password=26072005

# --- Cấu hình JPA ---
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# ĐÃ SỬA: Chuyển lại thành UPDATE để bảo vệ dữ liệu đã lưu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Mail configuration ---
spring.mail.host=localhost
spring.mail.port=25
